# PoReflex

./: .copilotignore  .editorconfig  .gitignore  AzuriteConfig  COMPREHENSIVE_APP_DESCRIPTION.md  Directory.Packages.props  PoReflex.sln  azure.yaml  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.github/workflows/: deploy.yml
.specify/memory/: constitution.md
docs/: README.md
docs/kql/: game-metrics.kql
infra/: main.bicep  main.parameters.json
infra/modules/: app-insights.bicep  app-service.bicep  budget.bicep  storage.bicep
specs/001-reflex-game/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-reflex-game/checklists/: requirements.md
specs/001-reflex-game/contracts/: openapi.yaml
src/Po.Reflex.Api/: Po.Reflex.Api.csproj  Program.cs  api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Po.Reflex.Api/Features/Game/: GetHealth.cs  SubmitScore.cs
src/Po.Reflex.Api/Features/Leaderboard/: GetAllTimeTop10.cs  GetDailyTop10.cs  GetLeaderboard.cs
src/Po.Reflex.Api/Infrastructure/Metrics/: GameMetrics.cs
src/Po.Reflex.Api/Infrastructure/Middleware/: ProblemDetailsMiddleware.cs  RateLimitingMiddleware.cs
src/Po.Reflex.Api/Infrastructure/Pipeline/: ValidationBehavior.cs
src/Po.Reflex.Api/Infrastructure/TableStorage/: LeaderboardRepository.cs
src/Po.Reflex.Client/: Po.Reflex.Client.csproj  Program.cs  _Imports.razor
src/Po.Reflex.Client/Components/: Leaderboard.razor  NicknameInput.razor  StopButton.razor
src/Po.Reflex.Client/Pages/: Game.razor  Home.razor
src/Po.Reflex.Client/Services/: GameEngineInterop.cs  LeaderboardService.cs
src/Po.Reflex.Client/wwwroot/: index.html
src/Po.Reflex.Client/wwwroot/css/: app.css  retro-theme.css
src/Po.Reflex.Client/wwwroot/js/: audio-synth.js  game-engine.js
src/Po.Reflex.Shared/DTOs/: HealthStatusDto.cs  LeaderboardEntryDto.cs  LeaderboardResponse.cs  ScoreSubmissionRequest.cs  ScoreSubmissionResponse.cs
src/Po.Reflex.Shared/Validation/: NicknameValidator.cs  ScoreSubmissionValidator.cs
src/Po.Reflex.Web/: index.html  next.config.ts  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/Po.Reflex.Web/src/: App.tsx  index.css  vite-env.d.ts
src/Po.Reflex.Web/src/app/: globals.css  layout.tsx  page.tsx
src/Po.Reflex.Web/src/app/game/: page.tsx
src/Po.Reflex.Web/src/components/: DiagPage.tsx  GameClient.tsx  Home.tsx  NicknameInput.tsx  StopButton.tsx  game-client.tsx  home-client.tsx  leaderboard.tsx  nickname-input.tsx  stop-button.tsx
src/Po.Reflex.Web/src/lib/: api.ts  audio-synth.ts  game-engine.ts  storage.ts  types.ts
tests/Po.Reflex.Api.Tests/: AssemblyInfo.cs  Po.Reflex.Api.Tests.csproj
tests/Po.Reflex.Api.Tests/Infrastructure/: AzuriteFixture.cs  RequiresAzuriteAttribute.cs  TestWebApplicationFactory.cs
tests/Po.Reflex.Api.Tests/Integration/: HealthEndpointTests.cs  LeaderboardEndpointTests.cs
tests/Po.Reflex.Api.Tests/Unit/: LeaderboardRepositoryTests.cs  NicknameValidatorTests.cs  ScoreValidationTests.cs  SubmitScoreHandlerTests.cs
tests/Po.Reflex.Client.Tests/: FalseStartDetectionTests.cs  GameEngineInteropTests.cs  LeaderboardTests.cs  NicknameInputTests.cs  Po.Reflex.Client.Tests.csproj  StopButtonTests.cs
tests/Po.Reflex.E2E/: HappyPathTests.cs  Po.Reflex.E2E.csproj
tests/e2e/: global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
tests/e2e/tests/: api.spec.ts  bar-behavior.spec.ts  happy-path.spec.ts
