// PoReflex Game Metrics - KQL Queries for Application Insights
// Use these queries in Azure Portal > Application Insights > Logs

// === Game Start Events ===
// Count of games started per hour
customEvents
| where name == "GameStarted"
| summarize GameStarts = count() by bin(timestamp, 1h)
| render timechart

// === Game Completion Events ===
// Games completed with average reaction times
customEvents
| where name == "GameCompleted"
| extend AverageMs = todouble(customDimensions["AverageMs"])
| summarize 
    GamesCompleted = count(),
    AvgReactionTime = avg(AverageMs),
    MinReactionTime = min(AverageMs),
    MaxReactionTime = max(AverageMs)
by bin(timestamp, 1h)
| render timechart

// === Game Failures ===
// Breakdown of failure reasons
customEvents
| where name == "GameFailed"
| extend FailureReason = tostring(customDimensions["Reason"])
| summarize Count = count() by FailureReason
| render piechart

// === Score Submissions ===
// Score submissions over time with success rate
customEvents
| where name == "ScoreSubmitted"
| extend Success = tobool(customDimensions["Success"])
| summarize 
    Total = count(),
    Successful = countif(Success),
    Failed = countif(not(Success))
by bin(timestamp, 1h)
| extend SuccessRate = (Successful * 100.0) / Total
| project timestamp, Total, Successful, Failed, SuccessRate
| render timechart

// === Top Players Today ===
// Leaderboard query for daily top performers
customEvents
| where name == "ScoreSubmitted"
| where timestamp >= startofday(now())
| extend 
    Nickname = tostring(customDimensions["Nickname"]),
    AverageMs = todouble(customDimensions["AverageMs"])
| summarize BestScore = min(AverageMs) by Nickname
| top 10 by BestScore asc
| project Rank = row_number(), Nickname, BestScore

// === Reaction Time Distribution ===
// Histogram of reaction times
customEvents
| where name == "GameCompleted"
| extend AverageMs = todouble(customDimensions["AverageMs"])
| summarize Count = count() by bin(AverageMs, 25)
| render columnchart

// === User Session Analysis ===
// Average games per session
customEvents
| where name in ("GameStarted", "GameCompleted", "GameFailed")
| summarize GamesPerSession = count() by session_Id
| summarize 
    AvgGamesPerSession = avg(GamesPerSession),
    MaxGamesPerSession = max(GamesPerSession)

// === API Health ===
// Health check status over time
requests
| where name == "GET /api/health"
| summarize 
    TotalCalls = count(),
    SuccessRate = countif(resultCode == "200") * 100.0 / count()
by bin(timestamp, 5m)
| render timechart

// === Leaderboard Queries ===
// Leaderboard API usage
requests
| where name startswith "GET /api/leaderboard"
| summarize Count = count() by name
| render piechart

// === Error Rate ===
// API errors over time
requests
| where resultCode !startswith "2"
| summarize ErrorCount = count() by bin(timestamp, 1h), resultCode
| render timechart

// === Performance Metrics ===
// API response times
requests
| where timestamp >= ago(24h)
| summarize 
    AvgDuration = avg(duration),
    P50 = percentile(duration, 50),
    P95 = percentile(duration, 95),
    P99 = percentile(duration, 99)
by name
| order by AvgDuration desc

// === Device/Browser Analytics ===
// Breakdown by client type
customEvents
| where name == "GameStarted"
| extend 
    Browser = tostring(customDimensions["Browser"]),
    OS = tostring(customDimensions["OS"])
| summarize Count = count() by Browser, OS
| render barchart

// === Suspicious Activity Detection ===
// Potential cheaters (very fast times)
customEvents
| where name == "ScoreSubmitted"
| extend 
    AverageMs = todouble(customDimensions["AverageMs"]),
    Nickname = tostring(customDimensions["Nickname"]),
    IpAddress = tostring(customDimensions["IpAddress"])
| where AverageMs < 150 // Unusually fast
| project timestamp, Nickname, AverageMs, IpAddress
| order by AverageMs asc

// === Rate Limiting Events ===
// Rate limit triggers
customEvents
| where name == "RateLimited"
| extend IpAddress = tostring(customDimensions["IpAddress"])
| summarize Count = count() by IpAddress, bin(timestamp, 1h)
| order by Count desc
